# BebraLand-Launcher

./: README.md
.github/workflows/: build-and-release.yml  dotnet.yml
src/GamerVII.Notification.Avalonia/: README.md
src/GamerVII.Notification.Avalonia/Avalonia.Notification.Samples/: App.axaml  Avalonia.Notification.Samples.csproj
src/GamerVII.Notification.Avalonia/Avalonia.Notification.Samples/ViewModels/: MainWindowViewModel.cs
src/GamerVII.Notification.Avalonia/Avalonia.Notification.Samples/Views/: MainWindow.axaml
src/GamerVII.Notification.Avalonia/GamerVII.Notification.Avalonia/: ContentLocation.cs  GamerVII.Notification.Avalonia.csproj  INotificationAnimation.cs  INotificationMessage.cs  INotificationMessageButton.cs  INotificationMessageFactory.cs  INotificationMessageManager.cs  NotificationMessageBuilder.cs  NotificationMessageBuilderLinq.cs  NotificationMessageFactory.cs  NotificationMessageManager.cs  NotificationMessageManagerEventArgs.cs  NotificationMessageManagerEventHandler.cs
src/GamerVII.Notification.Avalonia/GamerVII.Notification.Avalonia/Controls/: CloseCommand.cs  NotificationMessage.cs  NotificationMessageButton.cs  NotificationMessageContainer.cs
src/GamerVII.Notification.Avalonia/GamerVII.Notification.Avalonia/Themes/: Generic.xaml
src/Gml.Client/src/Gml.Client/Helpers/Files/: WhiteListFolderDecorator.cs
src/Gml.Launcher/: Gml.Launcher.csproj
src/Gml.Launcher/Assets/Resources/: ResourceKeysDictionary.cs  Resources.lt.resx
src/Gml.Launcher/Core/Services/: SystemService.cs  VpnChecker.cs
src/Gml.Launcher/Views/: MainWindow.axaml
src/Gml.Launcher/Views/Components/: LogoComponent.axaml
src/Gml.Launcher/Views/Pages/: OverviewPageView.axaml  ProfilePageView.axaml
src/Gml.Launcher/Views/SplashScreen/: SplashScreen.axaml
