<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/AvaloniaCommunity/Avalonia.Notification</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AvaloniaCommunity/Avalonia.Notification/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/AvaloniaCommunity/Avalonia.Notification</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>GamerVII.Notification.Avalonia</PackageId>
        <Title>Notification.Avalonia</Title>
        <Authors>Lary</Authors>
        <RootNamespace>GamerVII.Notification.Avalonia</RootNamespace>
        <PackageVersion>2.0.1</PackageVersion>
        <AssemblyName>GamerVII.Notification.Avalonia</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\*" />
        <AvaloniaResource Update="Views\MsBoxInputWindow.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Resources\close.svg" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.2" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
    </ItemGroup>
</Project>
